EXPO_TUNNEL_SUBDOMAIN=citizen-hub-11
EXPO_PACKAGER_HOSTNAME=https://citizen-hub-11.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://citizen-hub-11.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache